body {
    height: 100vh;
    text-align: center;
    margin: 0px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: rgb(255, 253, 249);
}

* {
    font-weight: 400;
    font-style: normal;
}

.hero {
    display: flex;
    width: 100%;
    height: 100%;
}

.hero-blurb {
    color: white;
    margin: 0px;
    height: 80%;
    width: 400px;
    display: grid;
    width: 100%;
    grid-template: 100px 300px 50px 150px 70px 100px/ 1fr 1fr 4fr;

}
.hero-image{
    width: auto;
    height: auto;
    grid-row: 1 /span 6;
    grid-column: 1 / span 3;
}
.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: center;
}
.hero-blurb h1 {
    display: flex;
    font-size: 10em;
    margin: 0px;
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: 500;
    line-height: 80%;
}

.hero-blurb h3 {
    display: flex;

    font-size: 2.5em;
    margin: 0px;
    grid-row: 3;
    grid-column: 2;
    justify-self: start;
    align-self: flex-end;
}

.hero-blurb p {
    margin: 0px;
    grid-row: 5;
    grid-column: 2;
    align-content: center;
    background-color: rgb(0, 129, 129);
    font-size: 25px;
    color: white;
    width: 200px;
    height: 100%;
    justify-self: start;
}


.aboutMe {
    color: rgb(0, 0, 0);
    margin: 0px;
    height: 100%;
    display: grid;
    width: 100%;

    grid-template-columns: 16% 32% 38% 14%;

}

.aboutMe-blurb {
    grid-column: 2;
    margin: 0px;
    width: 400px;
    display: grid;

    grid-template: 150px 50px 100px 50px 250px 80px / 1fr;
}

.aboutMe-blurb h1 {
    margin: 0px;
    display: flex;
    justify-self: start;
    color: rgb(0, 155, 155);
    grid-row: 3;
    font-size: 6em;
    font-weight: 600;

}

.aboutMe-blurb h2 {
    margin: 0px;
    display: flex;
    justify-self: start;
    grid-row: 2;
    font-size: 3em;
    font-weight: 600;
}

.aboutMe-blurb h4 {
    margin: 0px;
    display: flex;
    justify-self: start;
    text-align: start;
    grid-row: 5;
    font-weight: 500;
    font-size: 25px;
}

.aboutMe-image {
    display: flex;
    grid-row: 1/ span 4;
    grid-column: 3;
    width: 100%;
    height: 100%;
}
.aboutMe-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -230px;
}
.contact {
    color: rgb(0, 0, 0);
    margin: 0px;
    /* height: 100vh; */
    display: grid;
    width: 100%;
    grid-template:100px 500px 100px 50px 50px/ 16% 32% 38% 14%;
}

.contact-blurb {
    grid-column: 2;
    margin: 0px;
    display: grid;
    grid-template: 100px 300px 100px 30px 40px 50px/ 100%;
}

.contact-blurb h1 {
    margin: 0px;
    display: flex;
    text-align: start;
    grid-row: 2;
    font-size: 10em;
    font-weight: 600;

}

.contact-blurb h2 {
    grid-row: 4;
}

.contact-blurb h3 {
    grid-row: 5;
}

.contact-blurb h4 {
    grid-row: 7;
}

.contact-blurb h5 {
    grid-row: 8;
}

.contact-blurb h3,
.contact-blurb h5 {
    margin: 0px;
    display: flex;
    text-align: start;
    font-size: 2em;
    font-weight: 400;
}

.contact-blurb h2,
.contact-blurb h4 {
    margin: 0px;
    display: flex;
    text-align: start;
    font-size: 1.5em;
    letter-spacing: 3px;
    font-weight: 600;
    color: rgb(0, 155, 155);
}

.contact-image {
    display: flex;
    grid-row: 1/ span 2;
    grid-column: 3 / span 1;
    width: 100%;
    height: 100%;
}
.contact-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-social img{
    width: 40px;
    height: 40px;
}
.contact-social{
    display: flex;
    justify-content: space-around;
    justify-self: end;
    width: 300px;
    margin-left: 20px;
    grid-row:4;
    grid-column: 3;
}

.footer{
    display: grid;
    background-color: black;
    width: 100%;
    align-items: center;
    grid-template: 35px/1% 49% 49% 1%;
}

.footer p{
    font-size: 13px;
    font-weight: 600;
    margin: 0px;
    display: flex;
    color: white;
    justify-self: flex-start;
    grid-row: 1;
    grid-column: 2;
}
.footer h4{
    font-size: 15px;
    background-color: rgb(32, 32, 32);
    margin: 0px;
    padding: 0px;
    display: flex;
    color: white;
    justify-self: flex-end;
    grid-row: 1;
    grid-column: 3;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 5px;
}
